executable = scripts/optimise/condor_files/dcs_plus.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

# Add an env var for the job ID
# I'll use this when seeding an RNG, maybe
environment = CONDOR_JOB_ID=$(cluster)

RequestCpus = 1
RequestGpus = 0
RequestDisk = 12GB
RequestMemory = 8GB

+JobFlavour = "tomorrow"

transfer_input_files = python.tar.gz, lib_data.tar.gz, lib_efficiency.tar.gz, scripts/optimise/optimise.py, ampgen_dataframe_cf.pkl, ampgen_dataframe_dcs.pkl, pgun_dataframe_cf.pkl, pgun_dataframe_dcs.pkl

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 12
